{
  "name": "IM3514_Project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.5.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator \"iPhone X\"",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^2.0.26",
    "aws-sdk": "^2.177.0",
    "create-react-class": "^15.6.3",
    "native-base": "^2.4.1",
    "quick-picker": "^1.0.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-multiple-select": "^0.4.4",
    "react-native-navigation": "^1.1.486",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
